06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0001 2 *    82.7     * 1 4 * 1*1******* M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0002 2 *    59.7     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0003 2 *    73.4     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0004 2 *    56.1     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0005 2 *    56.3     * 1 4 * *****1**** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0006 2 *    77.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0007 2 *    61.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0008 2 *    64.3     * 1 4 * **1******* M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0009 2 *    69.9     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0010 2 *    63.7     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0011 2 *    68.7     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0012 2 *    84.6     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0013 2 *    66.2     * 1 4 * *1****1*** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0014 2 *    71.2     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0015 2 *    65.0     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0016 2 *    69.3     * 1 4 * ****1***** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0017 2 *    69.4     * 1 4 * *****1**** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0018 2 *    85.0     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0019 2 *    68.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0020 2 *    62.0     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0021 2 *    61.6     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0022 2 *    80.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0023 2 *    74.1     * 1 4 * ******1*** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0024 2 *    69.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0025 2 *    69.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0026 2 *    49.0     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0027 2 *    62.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0028 2 *    68.3     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0029 2 *    56.9     * 1 4 * *******1*2 M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0030 2 *    65.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0031 2 *    67.6     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0032 2 *    61.6     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0033 2 *    63.7     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0034 2 *    74.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0035 2 *    65.1     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0036 2 *    65.7     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0037 2 *    63.0     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0038 2 *    66.6     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0039 2 *    66.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0040 2 *    68.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0041 2 *    65.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0042 2 *    67.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0043 2 *    63.0     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0044 2 *    57.3     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0045 2 *    74.1     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0046 2 *    63.5     * 1 4 * ***1****** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0047 2 *    65.2     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0048 2 *    68.0     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0049 2 *    74.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0050 2 *    67.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0051 2 *    64.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0052 2 *    64.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0053 2 *    63.0     * 1 4 * ***1****** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0054 2 *    63.3     * 1 4 * *********1 M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
06092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU            9999.999 9999.999   *     * 15:45 16:02 0055 2 *    66.3     * 1 4 * ****1***** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0056 2 4    65.6     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0057 2 4    76.7     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0058 2 4    62.7     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0059 2 4    63.4     * 1 4 * ****1***** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0060 2 4    57.7     * 1 4 * *1******** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0061 2 4    63.7     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0062 2 4    64.4     * 1 4 * *********2 M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0063 2 4    64.4     * 1 4 * ********1* M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0064 2 4    65.7     * 1 4 * *****1**** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0065 2 4    71.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0066 2 4    67.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0067 2 4    77.4     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0068 2 4    81.8     * 1 4 * ***1****** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0069 2 4    67.4     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0070 2 4    79.1     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0071 2 4    66.4     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0072 2 4    66.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0073 2 4    70.8     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0074 2 4    57.4     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0075 2 4    64.5     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0076 2 4    51.2     * 1 4 * 11*****1** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0077 2 4    61.8     * 1 4 * ****1**1** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0078 2 4    72.6     * 1 3 * ***1****** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0079 2 4    63.3     * 1 4 * ****1***** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0080 2 4    63.5     * 1 4 * *****2**** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0081 2 4    71.3     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0082 2 4    65.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0083 2 4    68.0     * 1 4 * ***1****** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0084 2 4    58.8     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0085 2 4    64.3     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0086 2 4    62.8     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0087 2 4    55.6     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0088 2 4    58.5     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0089 2 4    60.1     * 1 4 * ***12***** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0090 2 4    63.1     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0091 2 4    61.6     * 1 4 * *******1** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0092 2 4    65.3     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0093 2 4    64.7     * 1 4 * *******1** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0094 2 4    70.4     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0095 2 4    61.0     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0096 2 4    66.4     * 1 4 * *1******** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0097 2 4    48.6     * 1 4 * ********1* M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0098 2 4    50.5     * 1 4 * ******1*** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0099 2 4    61.8     * 1 4 * ********** M 1 * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
09092015 19 CCGC M.PERLEY        R.ALLAIN M.MORIYASU R.CORMIER  9999.999 9999.999   *     *     *     * 0100 2 4    60.9     * 1 4 * ********** M * * *      *      *      *      *       *      *      *      *      *      *      *      *      *      *      * *                                                         *  
